# must be unique in a given SonarScanner instance
sonar.projectKey=openimis_openimis-be-invoice_py
sonar.organization=openimis-1
sonar.projectName=openimis-be-invoice_py
sonar.projectVersion=1.0
sonar.projectBaseDir=

sonar.python.version=3.8
sonar.sources=invoice
sonar.python.coverage.reportPaths=../openimis/openIMIScoverage.xml
sonar.python.flake8.reportPaths=../openimis/flake8-report.txt

