# must be unique in a given SonarScanner instance
sonar.projectKey=openimis_openimis-be-invoice_py
sonar.organization=openimis-1
sonar.projectName=openimis-be-invoice_py
sonar.projectVersion=1.0

sonar.python.version=3.8
sonar.sources=invoice

# /openimis/ comes from CI build
sonar.python.coverage.reportPaths=../coverage.xml
sonar.python.flake8.reportPaths=../flake8-report.txt

# Django specifics and tests
sonar.exclusions=**/migrations/**, **/static/**, **/media/**, **/tests/**
